[start]
command:python3.7 /usr/local/opnsense/scripts/OPNsense/TrafficBlocker/blockWifiIp.py %s
parameters:ip
type:script_output
message:Block wifi
description: Block wifi if not connected
[stop]
command:python3.7 /usr/local/opnsense/scripts/OPNsense/TrafficBlocker/blockWifiIp.py 10.0.0.5
parameters:
type:script_output
message:Unlock wifi
description: Unlock wifi even if not connected(firewall is connected)