[start]
command:shutdown -h now
parameters:
type:script_output
message:Shutdown firewall
description:Shutdown firewall
[stop]
command:init 6
parameters:
type:script_output
message:Reboot firewall
description:Reboot firewall