[start]
command:/usr/sbin/shutdown -h now
parameters:
type:script_output
message:AutomaticShutdown module test
[stop]
command:python3.7 /usr/local/opnsense/scripts/OPNsense/AutomaticShutdown/test.py
parameters:
type:script_output
message:AutomaticShutdown module test2