#it should disable firewall
[start]
command: echo `pfctl -d`
parameters:
type:script_output
message:Shutdown firewall
description:Shutdown firewall
#it should enable firewall
[stop]
command: echo $(pfctl -e)
parameters:
type:script_output
message:Reboot firewall
description:Reboot firewall

[restart]
command:exit 0
parameters:
type:script
message:automaticshutdown service restart

[reload]
command:exit 0
parameters:
type:script
message:automaticshutdown service restart

[status]
command: echo "Status is "
parameters:%s
type:script_output
message:Status is %s
description: Status of automaticshutdown