[start]
command:nohup /usr/local/opnsense/scripts/OPNsense/TrafficBlocker/main.py & 
parameters:%s
type:script_output
message:Block wifi
description: Block wifi if not connected
[stop]
command: /usr/local/opnsense/scripts/OPNsense/TrafficBlocker/stop.py
parameters:
type:script_output
message:Unlock wifi
description: Unlock wifi even if not connected(firewall is connected)

[restart]
command:exit 0
parameters:
type:script
message:trafficblocker service restart

[reload]
command:exit 0
parameters:
type:script
message:trafficblocker service restart

[status]
command: echo "Status is "
parameters:%s
type:script_output
message:Status is %s
description: Status of wifi blocker