[start]
command:exit 0
parameters:
type:script
message:hello world service start

[stop]
command:exit 0
parameters:
type:script
message:hello world service stop

[restart]
command:exit 0
parameters:
type:script
message:hello world service restart

[reload]
command:exit 0
parameters:
type:script
message:hello world service restart

[status]
command: echo "hello world is running"
parameters:
type:script_output
message:hello world service status