#it should disable firewall
[start]
command: pfctl -d;echo "Firewall disabled"
parameters:
type:script_output
message:Shutdown firewall
description:Shutdown firewall
#it should enable firewall
[stop]
command: pfctl -e;echo "Firewall enabled"
parameters:
type:script_output
message:Start firewall
description:Start firewall

[restart]
command:exit 0
parameters:
type:script
message:automaticshutdown service restart

[reload]
command:exit 0
parameters:
type:script
message:automaticshutdown service restart

[status]
command: echo "Shutdown planned between %s and "
parameters:%s %s
type:script_output
message:Status is %s
description: Status of automaticshutdown