[start]
command:python3.7 /usr/local/opnsense/scripts/OPNsense/AutomaticShutdown/test.py
parameters:
type:script_output
message:AutomaticShutdown module test
[stop]
command:echo Stopping script...
parameters:
type:script_output
message:AutomaticShutdown module test2