[start]
command:python3.7 /usr/local/opnsense/scripts/OPNsense/TrafficBlocker/blockWifi.py %s
parameters:name
type:script_output
message:Block wifi
description: Block wifi if not connected
[stop]
command:python3.7 /usr/local/opnsense/scripts/OPNsense/TrafficBlocker/blockWifi.py OPNsense.localdomain
parameters:
type:script_output
message:Unlock wifi
description: Unlock wifi even if not connected(firewall is connected)