[start]
command:shutdown -h now
parameters:
type:script_output
message:AutomaticShutdown module test
description:Shutdown firewall
[stop]
command:reboot
parameters:
type:script_output
message:Reboot firewall